{"version": 2, "width": 80, "height": 24, "timestamp": 1721583304, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017607, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.01843, "o", "\u001b]7;file://Air-Murena/Users/murena/Documents/IT/Hexlet/Fullstack%202024/fullstack-javascript-project-44\u0007"]
[0.019997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmurena@Air-Murena fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[0.831087, "o", "b"]
[1.067476, "o", "\bbr"]
[1.183194, "o", "a"]
[1.2791, "o", "i"]
[1.45478, "o", "n"]
[1.731805, "o", "-"]
[1.910677, "o", "e"]
[2.090231, "o", "b"]
[2.185829, "o", "e"]
[2.283369, "o", "n"]
[2.744503, "o", "\b \b"]
[2.887161, "o", "\b \b"]
[3.030067, "o", "\b \b"]
[3.102326, "o", "v"]
[3.17784, "o", "e"]
[3.569043, "o", "n"]
[4.058911, "o", "\u001b[?2004l"]
[4.058991, "o", "\r\r\n"]
[4.288691, "o", "Welcome to the Brain Games!\r\n"]
[4.291052, "o", "May I have your name? "]
[7.175244, "o", "T"]
[7.399366, "o", "o"]
[7.657039, "o", "m"]
[7.978709, "o", "\r\n"]
[7.980713, "o", "Hello, Tom!\r\n"]
[7.98088, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17\r\n"]
[7.981102, "o", "Your answer: "]
[10.042165, "o", "n"]
[10.127414, "o", "o"]
[10.413354, "o", "\r\n"]
[10.413854, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.413969, "o", "Question: 96\r\n"]
[10.414236, "o", "Your answer: "]
[11.96451, "o", "y"]
[12.196992, "o", "e"]
[12.633401, "o", "s"]
[12.984608, "o", "\r\n"]
[12.984995, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[12.985099, "o", "Question: 15\r\n"]
[12.985268, "o", "Your answer: "]
[14.206868, "o", "n"]
[14.276101, "o", "o"]
[14.768258, "o", "\r\n"]
[14.769079, "o", "Congratulations, Tom!\r\n"]
[14.781798, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.783002, "o", "\u001b]7;file://Air-Murena/Users/murena/Documents/IT/Hexlet/Fullstack%202024/fullstack-javascript-project-44\u0007"]
[14.783121, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmurena@Air-Murena fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[16.25523, "o", "brain-even"]
[16.913542, "o", "\u001b[?2004l\r\r\n"]
[16.986196, "o", "Welcome to the Brain Games!\r\n"]
[16.987754, "o", "May I have your name? "]
[18.921928, "o", "Z"]
[19.901392, "o", "a"]
[20.121838, "o", "r"]
[20.209584, "o", "i"]
[20.675625, "o", "\r\n"]
[20.67701, "o", "Hello, Zari!\r\n"]
[20.677177, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.67721, "o", "Question: 39\r\n"]
[20.677531, "o", "Your answer: "]
[22.142111, "o", "y"]
[22.441795, "o", "e"]
[22.552787, "o", "s"]
[23.267111, "o", "\r\n"]
[23.267775, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Zari!\r\n"]
[23.272239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.273242, "o", "\u001b]7;file://Air-Murena/Users/murena/Documents/IT/Hexlet/Fullstack%202024/fullstack-javascript-project-44\u0007"]
[23.273354, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmurena@Air-Murena fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[24.756151, "o", "brain-even"]
[25.178499, "o", "\u001b[?2004l\r\r\n"]
[25.248788, "o", "Welcome to the Brain Games!\r\n"]
[25.25034, "o", "May I have your name? "]
[27.087409, "o", "R"]
[27.530168, "o", "i"]
[27.64351, "o", "c"]
[27.793698, "o", "h"]
[27.929693, "o", "a"]
[28.06148, "o", "r"]
[28.258959, "o", "d"]
[28.395896, "o", "\r\n"]
[28.398745, "o", "Hello, Richard!\r\n"]
[28.398936, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 49\r\n"]
[28.399217, "o", "Your answer: "]
[30.12125, "o", "H"]
[30.36431, "o", "i"]
[30.701313, "o", "!"]
[31.080809, "o", "\r\n"]
[31.081594, "o", "'Hi!' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Richard!\r\n"]
[31.088629, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[31.089924, "o", "\u001b]7;file://Air-Murena/Users/murena/Documents/IT/Hexlet/Fullstack%202024/fullstack-javascript-project-44\u0007"]
[31.090097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmurena@Air-Murena fullstack-javascript-project-44 % \u001b[K"]
[31.090115, "o", "\u001b[?2004h"]
[32.760785, "o", "e"]
[32.980827, "o", "\bex"]
[33.123339, "o", "i"]
[33.254295, "o", "t"]
[33.449863, "o", "\u001b[?2004l\r\r\n"]
[33.453647, "o", "\r\nSaving session..."]
[33.471891, "o", "\r\n...copying shared history..."]
[33.47979, "o", "\r\n...saving history..."]
[33.488275, "o", "truncating history files..."]
[33.492102, "o", "\r\n..."]
[33.492178, "o", "completed.\r\n"]
