{"version": 2, "width": 80, "height": 24, "timestamp": 1721765400, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032195, "o", "Restored session: Tue Jul 23 22:09:57 CEST 2024\r\n"]
[0.035199, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.035911, "o", "\u001b]7;file://Air-Murena/Users/murena/Documents/IT/Hexlet/Fullstack%202024/fullstack-javascript-project-44\u0007"]
[0.035961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmurena@Air-Murena fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[0.743591, "o", "b"]
[1.016706, "o", "\bbr"]
[1.16899, "o", "a"]
[1.241339, "o", "i"]
[1.454419, "o", "n"]
[1.617699, "o", "-"]
[1.913735, "o", "c"]
[2.026042, "o", "a"]
[2.160119, "o", "l"]
[2.268535, "o", "c"]
[2.672878, "o", "\u001b[?2004l\r\r\n"]
[2.750677, "o", "Welcome to the Brain Games!\r\n"]
[2.752142, "o", "May I have your name? "]
[3.856011, "o", "I"]
[4.365654, "o", "n"]
[4.488753, "o", "n"]
[4.593581, "o", "a"]
[4.845585, "o", "\r\n"]
[4.847062, "o", "Hello, Inna!\r\n"]
[4.847251, "o", "What is the result of the expression?\r\n"]
[4.847339, "o", "Question: 4 + 1\r\n"]
[4.847563, "o", "Your answer: "]
[6.199576, "o", "5"]
[6.490035, "o", "\r\n"]
[6.490785, "o", "Correct!\r\n"]
[6.49094, "o", "Question: 1 - 2\r\n"]
[6.491396, "o", "Your answer: "]
[7.421645, "o", "-"]
[7.607312, "o", "1"]
[7.971617, "o", "\r\n"]
[7.972416, "o", "Correct!\r\n"]
[7.972794, "o", "Question: 9 + 5\r\n"]
[7.973212, "o", "Your answer: "]
[9.073314, "o", "1"]
[9.410544, "o", "4"]
[9.656548, "o", "\r\n"]
[9.657388, "o", "Correct!\r\n"]
[9.658255, "o", "Congratulations, Inna!\r\n"]
[9.665689, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.666967, "o", "\u001b]7;file://Air-Murena/Users/murena/Documents/IT/Hexlet/Fullstack%202024/fullstack-javascript-project-44\u0007"]
[9.667224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmurena@Air-Murena fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[10.837768, "o", "brain-calc"]
[11.692255, "o", "\u001b[?2004l\r\r\n"]
[11.767748, "o", "Welcome to the Brain Games!\r\n"]
[11.76919, "o", "May I have your name? "]
[12.625345, "o", "P"]
[13.08958, "o", "a"]
[13.153301, "o", "m"]
[13.658782, "o", "\r\n"]
[13.660423, "o", "Hello, Pam!\r\n"]
[13.660539, "o", "What is the result of the expression?\r\n"]
[13.660715, "o", "Question: 4 - 3\r\n"]
[13.661086, "o", "Your answer: "]
[14.951827, "o", "1"]
[15.674947, "o", "\r\n"]
[15.675734, "o", "Correct!\r\n"]
[15.675853, "o", "Question: 9 - 10\r\n"]
[15.676255, "o", "Your answer: "]
[16.856243, "o", "1"]
[17.546806, "o", "\r\n"]
[17.547368, "o", "'1' is wrong answer ;(. Correct answer was '-1'.\r\nLet's try again, Pam!\r\n"]
[17.554497, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.555763, "o", "\u001b]7;file://Air-Murena/Users/murena/Documents/IT/Hexlet/Fullstack%202024/fullstack-javascript-project-44\u0007"]
[17.555859, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmurena@Air-Murena fullstack-javascript-project-44 % \u001b[K\u001b[?2004h"]
[18.729734, "o", "e"]
[18.944794, "o", "\bex"]
[19.128712, "o", "i"]
[19.301316, "o", "t"]
[19.521376, "o", "\u001b[?2004l\r\r\n"]
[19.523555, "o", "\r\nSaving session..."]
[19.539573, "o", "\r\n...saving history..."]
[19.549423, "o", "truncating history files..."]
[19.555029, "o", "\r\n..."]
[19.555096, "o", "completed.\r\n"]
